<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbeige"
    tools:context=".Type_De_Personne">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="90dp"
        android:text="@string/vous_tes"
        android:textColor="#582900"
        android:textStyle="bold"
        android:textSize="45sp"
        android:layout_marginStart="90dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/employ"
        android:background="@drawable/mo"
        android:textSize="25sp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="-250dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/bt_user"
        android:layout_marginStart="-250dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/client"
        android:background="@drawable/mo"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="-300dp"
        android:id="@+id/bt_client"
        android:layout_marginStart="-300dp" />
</LinearLayout>