<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbeige">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".Information2">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-160dp"
            android:id="@+id/open_menu"
            android:src="@drawable/open_menu"
            android:contentDescription="@string/todo"
            android:layout_marginStart="-160dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:inputType = "text"
            android:background="@drawable/roundbuttonblanc">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="280dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/intervention"
                android:background="@drawable/roundbuttonblanc"
                android:hint="@string/intervention_payante_ou_non_payante"
                android:layout_marginStart="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType = "text"
            android:background="@drawable/roundbuttonblanc">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="280dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/customer_ref"
                android:background="@drawable/roundbuttonblanc"
                android:hint="@string/r_f_client"
                android:layout_marginStart="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/c"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/next"
            android:text="@string/suivant"/>

    </LinearLayout></ScrollView>